.hero {
  text-align: center;
}

.cover {
  font-size: 120rpx;
}

.name {
  margin-top: 10rpx;
  font-size: 36rpx;
  font-weight: 700;
}

.meta {
  margin-top: 6rpx;
  color: #6b7280;
}

.price {
  margin-top: 10rpx;
  font-size: 34rpx;
  color: #b91c1c;
  font-weight: 700;
}

.desc {
  margin-top: 16rpx;
  line-height: 1.6;
  color: #374151;
}

.tag-list {
  margin: 18rpx 0;
}

.tag {
  display: inline-block;
  margin: 0 8rpx 8rpx;
  padding: 8rpx 16rpx;
  border-radius: 999rpx;
  background: #ecf5ff;
  color: #0a3d62;
  font-size: 22rpx;
}
